[gd_scene load_steps=4 format=3 uid="uid://cwc0h280ppdqe"]

[ext_resource type="Script" uid="uid://cb6nbkbgsksjc" path="res://tools/scripts/wind_controller.gd" id="1_lai35"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lai35"]
top_radius = 0.2
bottom_radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_stctx"]
top_radius = 0.0
height = 1.0

[node name="WindController" type="Node3D"]
script = ExtResource("1_lai35")

[node name="ControllerMesh" type="Node3D" parent="."]

[node name="shaft" type="MeshInstance3D" parent="ControllerMesh"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -0.367938, 0, 0)
mesh = SubResource("CylinderMesh_lai35")

[node name="head" type="MeshInstance3D" parent="ControllerMesh"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.13027, 0, 0)
mesh = SubResource("CylinderMesh_stctx")
