; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Guara"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/channel_noise/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "blue",
"res://assets/": "teal",
"res://materials/": "pink",
"res://terrain/": "orange",
"res://tools/": "gray"
}

[shader_globals]

wind_direction={
"type": "vec3",
"value": Vector3(1, 1, 1)
}
wind_speed={
"type": "float",
"value": 1.0
}
wind_intensity={
"type": "float",
"value": 1.0
}
